<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="css/options.css"/>
    <link rel="stylesheet" type="text/css" href="css/help.css"/>
  	<script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- jQuery UI stuff -->
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">
  </head>
  <body>
    <div id="content">
      <img src="images/pro-tile-marquee-2.png">
      <h1>Creating a DRTC! Website Profile</h1>
      <p>Creating a new website profile is not overly complicated, but requires using some advanced Chrome tools.</p>
      <ul>
        <li>Load the website you want to create the profile for, and find a page with comments.</li>
        <li>Open the Chrome Developer Console with F12 (Windows, Linux) or Alt-Cmd-I (Mac).</li>

        <img src="images/developer_console_open.png">

        <li>Click the magnifying glass icon at the top-left to enter Inspect mode.</li>
        <li>Highlight the comment section element as best you can one the page, and click it. This will highlight the corresponding HTML element in the Developer Console.</li>

        <img src="images/inspect_mode.png">

        <li>Explore the HTML elements around the selected element to choose the one that best matches the comment section.</li>
        <li>Build the CSS selector that points to this element, and only this element. If the element has an id attribute, that id should be unique on the page, so you can use a <code>#</code> followed by the id. Here, the element's id is <code>watch-discussion</code>, so the correct selector is <code>#watch-discussion</code>. You can also see the element's CSS selector with its element type, id, and classes in the yellow box.</li>
        <li>Open the page action, and click <strong>Enable</strong>.</li>

        <img src="images/page_action_not_enabled.png">

        <li>Enter your section selector in the <strong>Section Selector</strong> field, and click <strong>Save</strong>.</li>
        <li>Optionally, you can set a category for this site at any time. Categories are used mainly on the options page to keep website profiles organized in manageable chunks. The default is <strong>Uncategorized</strong>.</li>

        <img src="images/page_action_enabled.png">

        <li>The page will reload. The DRTC! cover element should be in place over the comment section. Make sure it covers the whole section, and only that section, and behaves correctly. If it doesn't you can select a new element and try again.</li>

        <img src="images/section_hidden.png">

        <li>Repeat the process to build a CSS selector for individual comments. This is slightly more complicated, as you want it to match more than one element, and only comment elements. If the comments have one or more class parameters, these are a good place to start.</li>

        <img src="images/comment_inspect.png">

        <li>Here, the element has many classes specified: <code>class="ve oba HPa"</code>. Classes are specified in a CSS selector using a <code>.</code> instead of a <code>#</code>. You can specify elements with more than one class by putting the classes together: <code>.ve.oba.HPa.</code></li>

        <img src="images/page_action_comment.png">

        <li>Save your comment selector in the page action, and set the mode to <strong>Individual</strong> to test it out.</li>

        <img src="images/comments_partially_covered.png">

        <li>In this case, our selector is only getting top-level comments, and no replies under them. Inspecting the replies shows that they have a different set of classes, <code>.Ik.Wv</code>. You can chain together multiple selectors with a comma <code>,</code>, so our final comment selector becomes <code>.ve.oba.HPa, .Ik.Wv</code>. This will get all comment elements on YouTube.</li>

        <img src="images/all_comments_covered.png">

        <li>When you're done, you can use the <strong>Upload</strong> button to send your new website profile to coldbrewsoftware.com to be added to a future update of DRTC! so that others can use it too!</li>
      </ul>
    </div>
  </body>
</html>

