<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="css/options.css"/>
    <link rel="stylesheet" type="text/css" href="css/help.css"/>
  	<script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- jQuery UI stuff -->
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">
  </head>
  <body>
    <div id="content">
      <img src="images/pro-tile-marquee-2.png">
      <h1>Don't Read the Comments! Help</h1>
      <p>Thank you for installing Don't Read The Comments!.</p>
      <p>Don't Read The Comments! is a browser extension which hides comment sections.  It's configurable to work with any site and comes with settings for many sites built-in.</p>
      <p>This page will tell you more about DRTC!'s features and capabilities, but you don't need to read it to get started. In fact, it's already running! To create custom profiles for websites DRTC! doesn't know about yet, check out the <a href="create.html" target="_blank">profile tutorial</a>.</p>

      <div id="cover_section" class="help_section">
        <h2>DRTC! In Action</h2>
        <img src="images/section_hidden.png">
        <p>DRTC! works by simply placing an opaque cover over the comments section of the page you're viewing. The comments are still there; if you want to see them you can click the <strong>Show</strong> control in the top right.</p>
        <img src="images/all_comments_covered.png">
        <p>DRTC! can also be set to hide individual comments, and optionally show the less profane or abusive ones.</p>
      </div>

      <div id="page_action_section" class="help_section">
        <h2>Page Action</h2>
        <p>A <i>page action</i> is an icon in Chrome's omnibar. DRTC!'s page action shows a yellow diamond icon when DRTC! is enabled on the current page, and a grayed-out version when it is not.</p>
        <figure>
          <img src="images/page_action_icon_disabled.png">
          <figcaption>Disabled</figcaption>
        </figure>
        <figure>
          <img src="images/page_action_icon_enabled.png">
          <figcaption>Enabled</figcaption>
        </figure>
        <p>Clicking DTRC!'s page action lets you see and configure the DRTC! profile for the current page.</p>
        <img src="images/page_action_not_enabled.png">
        <p>When DRTC! does not have a website profile matching the current page, it will show this message. You can click on "Enable" to start creating a profile.</p>
        <img src="images/page_action_new.png">
        <p>The page action dialog automatically fills in the site's domain. From here, you can fill in the comment section and/or comment selectors, or choose a <a href="#template_section">comment system template</a> to use. (See <a href="#profile_section">below</a> for more on creating a website profile.) You can also chose a category for this site with the <strong>Category</strong> menu. Clicking <strong>Save</strong> will save your profile and reload the page, so that DRTC! can apply the new profile.</p>
        <p>You can also use <strong>Show Me The Comments!</strong> to immediately disable DRTC! on the current site.</p>
      </div>

      <div id="options_section" class="help_section">
        <h2>Options Page</h2>
        <p>The options page controls global settings for DRTC!.</p>
        <h3>Website Profiles</h3>
        <p>These tables list all <a href="#profile_section">website profiles</a> created in DRTC!, grouped by category. You can edit any current profiles using the edit button (with the pencil icon).  Remember to click "Save" to save your changes!</p>
        <h3>Comment System Templates</h3>
        <p>Here you can add and edit <a href="#template_section">comment system templates</a>. You'll need to save a new template before it can be used to create a website profile.</p>
        <h3>Comment Severity Threshold</h3>
        <p>When using Individual mode, DRTC! uses this setting to decide whether to hide an individual comment, based on what proportion of the words in it are in one of the bad word lists. A threshold of 0 (the default) causes DRTC! to hide all comments, and it can go up to 5.</p>
        <h3>Bad Word Lists</h3>
        <p>This section contains the bad word lists which DRTC! uses. The lists can be disabled individually, and additional words can be added to the custom list.</p>
      </div>

      <div id="profile_section" class="help_section">
        <h2>Website Profiles</h2>
        <p>DRTC! uses profiles to know which page elements to block on a website.</p>
        <p><a href="create.html" target="_blank">How to create your own profiles</a></p>
        <img src="images/profiles_table.png">
        <br>
        <img src="images/edit_profile_modal.png">
        <h3>Domain</h3>
        <p>DRTC! determines which site your browser is on by using the domain part of the currently displayed page's URL. For example, if you're on <a href="http://www.bbc.com/news/">http://www.bbc.com/news</a>, the domain is <i>bbc.com</i>.</p>
        <p>Each DRTC! profile has a domain parameter which determines which pages it will be applied to. A profile with the domain <i>bbc.com</i>, for example, will apply to any page with a URL beginning with <i>bbc.com</i>, but not <i>bbc.co.uk</i>.</p>
        <p>DRTC! profiles can also use wildcards (*) in their domains to match multiple domains. For example, <i>bbc.co*</i> would match <i>bbc.com</i> and <i>bbc.co.uk</i>.</p>
        <p>As a final example, DRTC! also ignores subdomains when looking for a matching profile. So, a profile with <i>bbc.com</i> would also match <i>shop.bbc.com</i>.</p>
        <h3>Mode</h3>
        <p>DRTC! operates in one of three modes, which can be set per profile.</p>
        <ul>
          <li><strong>All</strong> mode blocks the entire comment section at once.</li>
          <li><strong>Individual</strong> mode blocks comments individually, based on the <a href="#options_section">comment severity threshold</a>.</li>
          <li><strong>Disabled</strong> mode causes DRTC! to not block anything at all.</li>
        </ul>
        <h3>Section and Comment Selectors</h3>
        <p>DRTC! profiles use CSS selectors to tell it which page elements to block. The section selector specifies the entire comment section on the page, while the comment selector specifies individual comments. Only one of these selectors is needed at a time: a section selector is required for <strong>All</strong> mode, and a comment selector for <strong>Individual</strong> mode.</p>
        <p>DRTC! supports all standard selector syntax, including <i>#</i> for ids, <i>.</i> for classes, and <i>,</i> to join multiple selectors.</p>
        <p>Learn more about using CSS selectors <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors" target="_blank">here</a>.
        <h3>Template</h3>
        <p>Because many websites use third-party comment systems, such as Disqus or Facebook, DRTC! defines <a href="#template_section">common templates</a> for these systems. These templates can be applied to the profile of a page using one of these systems to block the comments in one step.</p>
        <h3>Category</h3>
        <p>Categories (such as <strong>World News</strong> and <strong>Technology</strong>) are used mainly on the options page to keep website profiles organized in manageable chunks. Profiles can be meved between categories by dragging and dropping them. You can also use the mode buttons at the bottom of each category table to set the mode for all profiles in that category.</p>
        <p>Clicking the <strong>+ Category</strong> button creates a new category table to add profiles to, and the button with the pencil icon let you edit the category name.</p>
      </div>

      <div id="template_section" class="help_section">
        <h2>Comment System Templates</h2>
        <img src="images/templates_table.png">
        <p>Comment system templates are similar to profiles, in that they define a pair of section and comment selectors. When applied to a website profile, a template sets the profiles selectors to match its own.  A template's selectors, as well as its name, can be edited just like a profile.</p>
      </div>

      <div id="philosophy_section" class="help_section">
        <h2>Don't Read the Comments! Philosophy</h2>
        <p>DRTC! is not about censorship. When used to control information consumption on a large scale, censorship is an impediment to freedom, and is ultimately futile. Censorship is a load of bollocks.</p>
        <p>Individuals have a right to control for themselves what information they consume, as well as what they choose not to consume. It's become very fashionable, very Web 2.0, to include social features in every website big enough to support them. At best, they're unproductive, being beside the point of whatever main content you've come to see; at worst they are infested with trolls and acrimonious name-calling.</p>
        <p>Don't Read The Comments! started as an offhand remark I once made about how I often unconsciously scroll down to read comments, even though I know I'll regret it. DRTC! is intended to put an additional layer of decision between the habitual scroller and the waste of attention that awaits.</p>
      </div>
      <div id="about_section" class="help_section">
        <h2>About</h2>
        <p>DRTC! was created by <a href="https://github.com/drestuart/">Dan Stuart</a> in December 2014, and released sometime in the future. It is licensed under GPLv3. <a href="https://github.com/drestuart/dont-read-the-comments">Github</a></p>
        <a href="http://coldbrewsoftware.com" target="_blank"><img src="images/coldbrew-banner.png"></a>
      </div>
    </div>
  </body>
</html>

