<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="css/options.css"/>
    <link rel="stylesheet" type="text/css" href="css/help.css"/>
  </head>
  <body>
    <div id="content">
      <img src="images/pro-tile-marquee-2.png">
      <h1>Don't Read the Comments! Help</h1>
      <p>Thank you for installing Don't Read The Comments!.</p>
      <p>Don't Read The Comments! is a browser extension which hides comment sections.  It's configurable to work with any site and comes with settings for many sites built-in.</p>
      <p>DRTC! is highly customizable, but you don't need to do any of that to get started. In fact, it's already running! To customize when and how DRTC! hides comments, check out the options page. For more details about how to use DRTC!, see the <a href="http://www.coldbrewsoftware.com/drtc/help" target="_blank">help page</a>.</p>
      <p>You can find those pages at any time by opening the DRTC! page action by clicking the yellow diamond icon in the Chrome omnibar, and clicking the links at the top.</p>
      <img src="images/page_action.png">

      <div id="cover_section" class="help_section">
        <h2>DRTC! In Action</h2>
        <img src="images/section_hidden.png">
        <p>DRTC! works by simply placing an opaque cover over the comments section of the page you're viewing. The comments are still there; if you want to see them you can click the <strong>Show</strong> control in the top right.</p>
        <img src="images/all_comments_covered.png">
        <p>DRTC! can also be set to hide individual comments, and optionally show the less profane or abusive ones, using the <strong>Comment Threshold</strong> control on the options page.</p>
      </div>
    </div>
  </body>
</html>

