<!doctype html>
<html>
  <head>
    <!-- External -->
  	<script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/parseUri.js"></script>

    <!-- jQuery UI stuff -->
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">

    <!-- Internal -->
    <script language="javascript" type="text/javascript" src="js/install.js"></script>
    <script language="javascript" type="text/javascript" src="js/tools.js"></script>
  	<script language="javascript" type="text/javascript" src="js/options.js"></script>
    <script language="javascript" type="text/javascript" src="js/browser-chrome.js"></script>

    <!-- Bad words lists -->
    <script language="javascript" type="text/javascript" src="bad_words/en.js"></script>
    <script language="javascript" type="text/javascript" src="bad_words/bigotry.js"></script>
    <script language="javascript" type="text/javascript" src="bad_words/profanity.js"></script>
    <script language="javascript" type="text/javascript" src="bad_words/obscenity.js"></script>

    <!-- Analytics -->
    <script src="js/ga.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/options.css"/>
  </head>
  <body>
    <div id="content">
      <h1>Don't Read the Comments! Options</h1>
      <a href="http://www.coldbrewsoftware.com/drtc/help" target="_blank" id="help_link">Help</a>
      
      <div id="profiles_section" class="options_section">
        <input type="button" value="Save" class="save_button">
        <input type="button" value="Reset" class="reset_button">
        <br>
        <br>
        <h2>Website Profiles</h2>
        <button id="add_category" class="with_text">Category</button>
        <div id="profiles">
        </div>
        <div class="clear">
        </div>
        <p>
          <input type="button" value="Export" id="export_profiles">
          <input type="button" value="Import" id="import_profiles">
        <p>
        <textarea class="export_area" id="profiles_textarea"></textarea>
        <p><button id="import_profiles_go" class="import_go_button">Go</button></p>
      </div>
      <div id="templates_section" class="options_section">
        <h2>Comment System Templates</h2>
        <ul id="templates" class="opt_table template_table">
          <li class="template_row header_row">
            <div>Comment System</div>
            <div>Section Selector</div>
            <div>Comment Selector</div>
            <div class="delete_col">&nbsp;</div>
          </li>
          <div class="scroll_area"></div>
          <li class="template_row control_row">
            <div><button id="add_template" class="add_row"></button></div>
          </li>
        </ul>
        <p>
          <input type="button" value="Export" id="export_templates">
          <input type="button" value="Import" id="import_templates">
        </p>
        <textarea class="export_area" id="templates_textarea"></textarea>
        <p><button id="import_templates_go" class="import_go_button">Go</button></p>
      </div>
      <div id="comment_threshold_section" class="options_section">
        <h3>Comment Severity Threshold</h3>
        <input type="text" id="comment_threshold_value" class="readonly" readonly>
        <div id="comment_threshold"></div>
        <select id="comment_threshold_select">
          <option value="0">0 (hide everything)</option>
          <option value="0.001">0.001 (hide anything with bad words)</option>
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="1.5">1.5</option>
          <option value="2">2</option>
          <option value="2.5">2.5</option>
          <option value="3">3</option>
          <option value="3.5">3.5</option>
          <option value="4">4</option>
          <option value="4.5">4.5</option>
          <option value="5">5</option>
        </select>
      </div>
      <div id="bad_words_section" class="options_section">
        <h2>Bad Word Lists</h2>
        <div class="word_list_area">
          <h3>Profanity</h3>
          <input type="checkbox" id="profanity_check"><label for="profanity_check">Enabled</label>
          <input type="button" id="profanity_show" class="textarea_show" data-for="profanity_list" value="Show">
          <textarea readonly id="profanity_list"></textarea>
        </div>
        <div class="word_list_area">
          <h3>Obscenity</h3>
          <input type="checkbox" id="obscenity_check"><label for="obscenity_check">Enabled</label>
          <input type="button" id="obscenity_show" class="textarea_show" data-for="obscenity_list" value="Show">
          <textarea readonly id="obscenity_list"></textarea>
        </div>
        <div class="word_list_area">
          <h3>Bigotry</h3>
          <input type="checkbox" id="bigotry_check"><label for="bigotry_check">Enabled</label>
          <input type="button" id="bigotry_show" class="textarea_show" data-for="bigotry_list" value="Show">
          <textarea readonly id="bigotry_list"></textarea>
        </div>
        <div class="word_list_area">
          <h3>Custom List</h3><br>
          <textarea id="custom_list"></textarea>
        </div>
      </div>
      <input type="button" value="Save" class="save_button">
      <input type="button" value="Reset" class="reset_button">
    </div>

    <!-- Confirmation modals -->
    <div id="reset-confirm" title="Reset DRTC! settings?">
      <p>This will re-import all of DRTC's starting settings. Are you sure?</p>
    </div>

    <div id="profile-import-confirm" title="Import profiles?">
      <p>This will overwrite any existing profiles with the same domain. Continue?</p>
    </div>

    <div id="template-import-confirm" title="Import templates?">
      <p>This will overwrite any existing templates with the same name. Continue?</p>
    </div>

    <!-- Edit profile modal -->
    <div id="edit-profile" title="Edit Profile">
      <div class="modal_row"><label for="modal_domain">Domain</label><input type="text" class="domain" name="domain" id="modal_domain"></div>
      <div class="modal_row">
        <label>Mode</label>
        <div class="mode_buttons">
          <input type="radio" class="mode" name="mode" id="mode_all" value="all">
          <label for="mode_all">All</label>
          <input type="radio" class="mode" name="mode" id="mode_individual" value="individual">
          <label for="mode_individual">Single</label>
          <input type="radio" class="mode" name="mode" id="mode_disabled" value="disabled">
          <label for="mode_disabled">Off</label>
        </div>
      </div>
      <div class="modal_row"><label for="modal_section_selector">Section Selector</label><input type="text" class="section_selector" name="section_selector" id="modal_section_selector"></div>
      <div class="modal_row"><label for="modal_comment_selector">Comment Selector</label><input type="text" class="comment_selector" name="comment_selector" id="modal_comment_selector"></div>
      <div class="modal_row"><label for="modal_template">Template</label><select class="template" name="template" id="modal_template"><option value="none">None</option></select></div>
      <input type="hidden" class="profile_id" name="profile_id">
    </div>
  </body>
</html>

