<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="css/page_action.css"/>
  	<script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  	<script language="javascript" type="text/javascript" src="js/page_action.js"></script>
    <script language="javascript" type="text/javascript" src="js/parseUri.js"></script>
    <script language="javascript" type="text/javascript" src="js/browser.js"></script>
    <script language="javascript" type="text/javascript" src="js/tools.js"></script>

    <!-- Analytics -->
    <script src="js/ga.js"></script>
  </head>
  <body>
    <a href="/help.html" target="_blank" id="help">Help</a>
    <a href="/options.html" target="_blank" id="options">Options</a>

    <div id="profile_found">
      <table id="profile">
        <tr>
          <td>
            <label for="domain">Domain</label>
          </td>
          <td>
            <input type="text" id="domain" name="domain">
          </td>
        </tr>
        <tr>
          <td>
            <label for="mode">Mode</label>
          </td>
          <td>
            <select id="mode" name="mode">
              <option value="all">All</option>
              <option value="individual">Individual</option>
              <option value="disabled">Disabled</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label for="section_selector">Section Selector</label>
          </td>
          <td>
            <input type="text" id="section_selector" name="section_selector">
          </td>
        </tr>
        <tr>
          <td>
            <label for="comment selector">Comment Selector</label>
          </td>
          <td>
            <input type="text" id="comment_selector" name="comment_selector">
          </td>
        </tr>
        <tr>
          <td>
            <label for="template">Template</label>
          </td>
          <td>
            <select id="template" name="template">
              <option value="">None</option>
            </select>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input type="button" id="save" value="Save" autofocus></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="button" id="export" value="Export"></td>
        </tr>
        <tr>
          <td colspan="2"><input type="text" id="export_text"></td>
        </tr>
        <tr>
          <td colspan="2">
            <p id="message"></p>
          </td>
        </tr>
      </table>
    </div>
    <div id="profile_not_found">
      <p>Don't Read The Comments! has not been enabled for this site.</p>
      <input type="button" id="enable" value="Enable" autofocus>
    </div>
  </body>
</html>

