<!doctype html>
<html>
  <head>
  	<script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  	<script language="javascript" type="text/javascript" src="js/page_action.js"></script>
    <script language="javascript" type="text/javascript" src="js/parseUri.js"></script>
    <script language="javascript" type="text/javascript" src="js/browser-chrome.js"></script>
    <script language="javascript" type="text/javascript" src="js/tools.js"></script>

    <!-- jQuery UI stuff -->
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">

    <!-- Analytics -->
    <script src="js/ga.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/page_action.css"/>
  </head>
  <body>
    <a href="/help.html" target="_blank" id="help">Help</a>
    <a href="#" id="options">Options</a>

    <div id="profile_found">
      <table id="profile">
        <tr>
          <td>
            <label for="domain">Domain</label>
          </td>
          <td>
            <input type="text" id="domain" name="domain">
          </td>
          <td>
            <span class="contextual_help" title="Which site your browser is on, e.g. google.com">[?]</span>
          </td>
        </tr>
        <tr>
          <td>
            <label for="mode">Mode</label>
          </td>
          <td id="mode_group">
            <div id="mode_buttons">
              <input type="radio" name="mode" id="mode_all" value="all" checked="checked">
              <label for="mode_all">All</label>
              <input type="radio" name="mode" id="mode_individual" value="individual">
              <label for="mode_individual">Individual</label>
              <input type="radio" name="mode" id="mode_disabled" value="disabled">
              <label for="mode_disabled">Disabled</label>
            </div>
          </td>
          <td>
            <span class="contextual_help" title="All: hide all comments at once. Individual: hide comments individually. Disabled: hide nothing.">[?]</span>
          </td>
        </tr>
        <tr>
          <td>
            <label for="section_selector">Section Selector</label>
          </td>
          <td>
            <input type="text" id="section_selector" name="section_selector">
          </td>
          <td>
            <span class="contextual_help" title="CSS selector for comment section">[?]</span>
          </td>
        </tr>
        <tr>
          <td>
            <label for="comment selector">Comment Selector</label>
          </td>
          <td>
            <input type="text" id="comment_selector" name="comment_selector">
          </td>
          <td>
            <span class="contextual_help" title="CSS selector for individual comments">[?]</span>
          </td>
        </tr>
        <tr>
          <td>
            <label for="template">Template</label>
          </td>
          <td>
            <select id="template" name="template">
              <option value="">None</option>
            </select>
          </td>
          <td>
            <span class="contextual_help" title="Pre-defined comment system template">[?]</span>
          </td>
        </tr>
        <tr>
          <td>
            <label for="category">Category</label>
          </td>
          <td>
            <select id="category" name="category">
              <option value="Uncategorized">Uncategorized</option>
            </select>
          </td>
          <td>
            <span class="contextual_help" title="Profile category">[?]</span>
          </td>
        </tr>
        <tr>
          <td colspan="2"><input type="button" id="showme" value="Show Me The Comments!"></td>
          <td>
            <span class="contextual_help" title="Disable DRTC! on this site">[?]</span>
          </td>
        </tr>
        <tr>
          <td colspan="2"><input type="button" id="save" value="Save" autofocus></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2"><input type="button" id="export" value="Export"></td>
          <td>
            <span class="contextual_help" title="Encode website profile in text to share">[?]</span>
          </td>
        </tr>
        <tr>
          <td colspan="3"><input type="text" id="export_text"></td>
        </tr>
        <tr>
          <td colspan="3">
            <p id="message"></p>
          </td>
        </tr>
      </table>
    </div>
    <div id="profile_not_found">
      <p>Don't Read The Comments! has not been enabled for this site.</p>
      <input type="button" id="enable" value="Enable" autofocus>
    </div>
  </body>
</html>

