.__drtc_area {
	position: absolute;
	height: 0;
	overflow: visible;
}

.__drtc_showhide {
	border: 2px solid black;
	width: 4em;
	text-align: center;
	background: #bbb;
	opacity: 0.2;
	cursor: pointer;
	position: relative;

	/* Over-specify the font properties so they don't get overridden */
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-stretch: normal;
	line-height: normal;
	color: black;
}

.__drtc_showhide:hover {
	opacity: 0.8;
}

.__drtc_cover {
	position: relative;
}