/* General page styles */

* {
	font-family: Helvetica, sans-serif;
}

h1, h2, h3 {
	margin: 15px 0;
}

a {
	text-decoration: none;
	color: #0000FF;
}

a#help_link {
	float: right;
}

p, label, li {
	font-size: 15px;
	text-align: justify;
}

body {
	background: #666;
}

img {
	border: 1px solid black;
	max-width: 650px;
}

img, figure {
	display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

ul {
	margin: 20px 0;
}

li {
	margin: 10px 0;
}

code {
	background-color: #ddd;
}

.left {
	float: left;
}

.clear {
	clear: both;
}

#content {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
	background: white;
	padding: 20px 30px;
}

h1 {
	text-align: center;
}

div.options_section, div.help_section {
	border-bottom: 1px solid #666;
	padding: 30px 0;
}

div.options_section:first-of-type {
	padding-top: 20px;
}

div.options_section:last-of-type, div.help_section:last-of-type {
	border: none;
}

/* Profile and Template tables */

/* Profile tables */
/* Header row widths */

.profile_table li.header_row > div {
	width: 11%;
	margin: 0 1.4%;
}

.profile_table li.header_row > div.mode_col {
	width: 32%;
}

.profile_table li.header_row > div.delete_col {
	width: 0;
}

/* Main table widths */

.profile_table li > div {
	width: 12%;
	margin: 0 1.4%;
}

.profile_table li > div.mode_col {
	width: 32%;
}

.profile_table li > div.delete_col {
	width: 3%;
}

.profile_table div.scroll_area li {
	font-size: 12px;
}

/* Template table */
/* Header row widths */

#templates li.header_row > div {
	width: 28%;
	margin: 0 1.4%;
}

#templates li.header_row > div.delete_col {
	width: 0;
}

/* Main table widths */

#templates li > div {
	width: 28%;
	margin: 0 1.4%;
}

#templates li > div.delete_col {
	width: 3%;
}

/* General table styles */

.opt_table {
	display: block;
    list-style: none;
    padding-left: 0;
    width: 100%;
    overflow: visible;
}

.opt_table .scroll_area {
	max-height: 275px;
	overflow-y: auto;
	overflow-x: visible;
	width: 100%;
}

.opt_table li {
	display: block;
	width: 98%;
	vertical-align: bottom;
	padding: 0 5px 5px 5px;
	margin: 5px 0 0 0;
}

.opt_table div.scroll_area li {
	font-size: 12px;
}

.opt_table div {
	display: inline-block;
}

.opt_table li.header_row {
	font-size: 15px;
}

.opt_table li.header_row div {
	display: inline-block;
	text-align: center;
}

.opt_table input.delete_row {
	width: 20px;
}

.opt_table input:not([type=radio]), .opt_table select {
	width: 95%;
}

.opt_table input.add_row {
	width: auto;
}

#profiles input.add_row {
	margin: 0 0 0 2px;
}

#templates input.add_row {
	margin: 0 0 0 6px;
}

.scroll_area .profile_row, .scroll_area .template_row {
	text-align: center;
	border: 1px solid #cccccc;
	background: #f6f6f6 url("images/ui-bg_glass_100_f6f6f6_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #023557;
}

textarea.export_area {
	display: none;
}

input.import_go_button {
	display: none;
}

/* Other options page sections */

div#comment_threshold {
	margin: 10px 0;
	width: 300px;
}

input#comment_threshold_value {
	border: 0;
	font-weight: bold;
	font-size: 12px;
	width: 100%;
}

select#comment_threshold_select {
	display: none;
}

div.word_list_area {
	margin: 15px 20px;
}

div.word_list_area textarea, textarea.export_area {
	max-height: 110px;
	height: 110px;
	width: 580px;
}

div.word_list_area textarea {
	margin: 5px 0;
}

div.word_list_area input[type=button] {
	display: block;
}

div.word_list_area textarea:not(#custom_list) {
	display: none;
}

div.word_list_area h3 {
	display: inline;
}

/* jQuery UI overrides */

.ui-slider-range {
	background: #023557;
}

span.ui-selectmenu-button > span.ui-selectmenu-text, span.ui-button-text {
	padding: .4em 1em;
}

.ui-selectmenu-button {
	position: relative;
	top: 5px;
}
