/* General page styles */

* {
	font-family: Helvetica, sans-serif;
}

h1, h2, h3 {
	margin: 15px 0;
}

a {
	text-decoration: none;
	color: #0000FF;
}

a#help_link {
	float: right;
}

p, label, li {
	font-size: 15px;
	text-align: justify;
}

body {
	background: #666;
}

img {
	border: 1px solid black;
	max-width: 650px;
}

img, figure {
	display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

ul {
	margin: 20px 0;
}

li {
	margin: 10px 0;
}

code {
	background-color: #ddd;
}

.left {
	float: left;
}

.clear {
	clear: both;
}

#content {
	width: 59.75em;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
	background: white;
	padding: 20px 30px;
}

h1 {
	text-align: center;
}

div.options_section, div.help_section {
	border-bottom: 1px solid #666;
	padding: 30px 0;
}

div.options_section:first-of-type {
	padding-top: 20px;
}

div.options_section:last-of-type, div.help_section:last-of-type {
	border: none;
}

/* Profile and Template tables */

#profiles {
	margin: 10px 0;
}

/* Profile tables */
/* Main table widths */

ul.profile_table {
	width: 47%;
	border: 1px solid #cccccc;
	padding: 0 5px;
	margin: .5% .5%;
	float: left;
	cursor: -webkit-grab;
	background: white;
}

.profile_table li > div {
	margin: 0 3px;
}

.profile_table div.scroll_area li {
	font-size: 12px;
}

/* Category interface styles */

.profile_table li.header {
	border: 1px solid #0c9bfa;
	background: #023557 url("images/ui-bg_gloss-wave_35_023557_500x100.png") 50% 50% repeat-x;
	color: #ffffff;
	font-weight: bold;
	border-radius: 4px;
}

.profile_table li.header input[type=text] {
	width: 69%; /* Duhnownownow */
}

.profile_table li.header input.readonly {
	color: #ffffff;
}

.profile_table li.header button {
	float: right;
	margin: 0 5px;
}

.profile_table li.control_row {
	background: #023557 url("images/ui-bg_highlight-soft_100_eeeeee_1x100.png") 50% 50% repeat-x;
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin: 5px 0;
}

/* Template table */
/* Header row widths */

#templates li.header_row > div {
	width: 28%;
	margin: 0 1.4%;
	font-size: 15px;
	display: inline-block;
	text-align: center;
}

#templates li.header_row > div.delete_col {
	width: 0;
}

#templates input {
	width: 95%;
}

/* Main table widths */

#templates li > div {
	width: 28%;
	margin: 0 1.4%;
}

#templates li > div.delete_col {
	width: 3%;
}

/* General table styles */

.opt_table {
	display: inline-block;
    list-style: none;
    padding-left: 0;
    width: 98%;
    overflow: visible;
}

.opt_table .scroll_area {
	height: 275px;
	overflow-y: auto;
	overflow-x: visible;
	width: 100%;
}

.opt_table li {
	display: block;
	padding: 5px;
	margin: 5px 0 0 0;
}

.opt_table div.scroll_area li {
	font-size: 12px;
}

.opt_table div {
	display: inline-block;
}

.opt_table input:not([type=radio]):not(.delete_row) {
	width: 10.2em;
}

.opt_table button.add_row {
	width: 2.3em;
	height: 20px;
}

.scroll_area .profile_row, .scroll_area .template_row {
	border: 1px solid #cccccc;
	background: #f6f6f6 url("images/ui-bg_glass_100_f6f6f6_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #023557;
	cursor: -webkit-grab;
}

textarea.export_area {
	display: none;
}

button.import_go_button {
	display: none;
}

/* Other options page sections */

div#comment_threshold {
	margin: 10px 0;
	width: 300px;
}

input.readonly {
	border: 0;
	font-weight: bold;
	font-size: 12px;
	background: rgba(0,0,0,0);
}

input#comment_threshold_value {
	width: 100%;
}

select#comment_threshold_select {
	display: none;
}

div.word_list_area {
	margin: 15px 20px;
}

div.word_list_area textarea, textarea.export_area {
	max-height: 110px;
	height: 110px;
	width: 580px;
}

div.word_list_area textarea {
	margin: 5px 0;
}

div.word_list_area input[type=button] {
	display: block;
}

div.word_list_area textarea:not(#custom_list) {
	display: none;
}

div.word_list_area h3 {
	display: inline;
}

/* Profile edit modal styles */

#edit-profile div.modal_row {
	margin: 5px 0;
	padding: 5px 0;
}

#edit-profile input:not([type=radio]),
#edit-profile .ui-selectmenu-button,
#edit-profile .mode_buttons {
	float: right;
	font-size: 12px;
}

.selectmenu_scroll {
	max-height: 9em;
}

/* jQuery UI overrides */

.ui-slider-range {
	background: #023557;
}

span.ui-selectmenu-button > span.ui-selectmenu-text {
	padding: .4em 1em;
}

.ui-button:not(.with_text) .ui-button-text {
	font-size: 0.9em;
	padding: .4em 0.9em;
}
