* {
	font-family: Helvetica, sans-serif;
}

html {
	width: 225px;
}

input[type="text"], select {
	width: 100px;
}

tr {
	min-height: 2em;
}

td:first-child {
	width: 70px;
}

td#mode_group {
	width: 205px;
}

#profile_not_found, #profile_found {
	display: none;
}

#export_text {
	display: none;
	width: 100%;
	margin-top: 10px;
}

#help {
	float: right;
}

.contextual_help {
	cursor: help;
	color: #999;
}

.selectmenu_scroll {
	max-height: 105px;
}

/* jQueryUI overrides */

span.ui-selectmenu-text, span.ui-button-text {
	padding-top: 0;
	padding-bottom: 0;
}
