* {
	font-family: Helvetica, sans-serif;
	font-size: 12px;
}

html {
	width: 25em;
	padding: 10px;
}

#profile {
	width: 100%;
}

input[type="text"], select, .ui-selectmenu-button {
	width: 75% !important;
}

td:nth-child(2) {
	text-align: center;
}

tr {
	min-height: 2em;
}

td:first-child {
	width: 4.375em;
}

td#mode_group {
	width: 100%;
}

#mode_buttons {
	text-align: center;
}

td[colspan]:not([colspan="1"]) {
	text-align: center;
}

#profile_not_found, #profile_found {
	display: none;
	width: 100%;
	margin-top: 10px;
}

#export_text {
	display: none;
	width: 100%;
	margin-top: 10px;
}

#help {
	float: right;
}

.contextual_help {
	cursor: help;
	color: #999;
}

.selectmenu_scroll {
	max-height: 9em;
}

/* jQueryUI overrides */

span.ui-selectmenu-text, span.ui-button-text {
	padding-top: 0;
	padding-bottom: 0;
}
